# desensitized-springboot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/ke/acecandy/desensitize/autoconfig/: Desensitize.java  DesensitizeAutoConfiguration.java
src/main/java/com/ke/acecandy/desensitize/impl/: DesensitizeEnum.java  DesensitizeSerializer.java  DesensitizeUtil.java
src/main/java/io/github/acecandy/desensitize/autoconfig/: Desensitize.java  DesensitizeAutoConfiguration.java
src/main/java/io/github/acecandy/desensitize/impl/: DesensitizeEnum.java  DesensitizeSerializer.java  DesensitizeUtil.java
